* {
    margin: 0%;
    /* Altera o espaçamento externo*/
    padding: 0%;
    /* Altera o espaçamento interno*/
    box-sizing: border-box;
    /* A borda na largura e na altura ficará totlamente preenchida no elemento.*/
    font-family: 'Inter', sans-serif;
    /* Altera a fonte*/
}

body{
    background-color: orange;
    display: grid;
    /* Divide o layout em grade */
    grid-template-columns: auto auto auto auto;
    /* Aplica uma divisão de colunas no layout */
    grid-template-rows: auto auto auto auto;
    /* Aplica uma divisão de linhas no layout*/
    grid-template-areas:
        "top top top top"
        "mid mid mid mid"
        "mid mid mid mid"
        "low low low low";
}

.bodyalt{
    display: flex;
    background-color: #e2e2e2;
    justify-content: center;
}
.grid_top{
    display: flex;
   
}

.grid_top button{
    margin-left: 80rem;
}

.grid_top img{
    width: 30rem;
    
}



.grid_mid{
    
    grid-area: mid; /* define a area do grid */
    font-size: 20px;/* tamanho da fonte */
    text-align: center justify; /* alinha o texto */
    margin-left: 13%; /* muda a margem da esquerta para 23% */
    width: 75%; /* tamanho do quadrado onde fica os textos */
    text-indent: 50px; /* começo de parágrafos */
    border-left: 6px solid black;
    border-right: 6px solid black;
    padding-left: 2rem; /* espaço entre os textos e a borda na esquerda */
    padding-right: 2rem; /* espaço entre os textos e a borda na direita */
    padding-top: 1rem; /* espaço entre os textos e a borda em cima */
    padding-bottom: 2rem; /* espaço entre os textos e a borda em baixo*/
    background-color: #e2e2e2; /* cor do fundo do quadrado*/
}

.grid_mid2{
    
    grid-area: mid; /* define a area do grid */
    font-size: 20px;/* tamanho da fonte */
    text-align: center justify; /* alinha o texto */
    margin-left: 13%; /* muda a margem da esquerta para 23% */
    width: 75%; /* tamanho do quadrado onde fica os textos */
    text-indent: 50px; /* começo de parágrafos */
    padding-left: 2rem; /* espaço entre os textos e a borda na esquerda */
    padding-right: 2rem; /* espaço entre os textos e a borda na direita */
    padding-top: 1rem; /* espaço entre os textos e a borda em cima */
    padding-bottom: 2rem; /* espaço entre os textos e a borda em baixo*/
    background-color: #e2e2e2; /* cor do fundo do quadrado*/
}

.grid_top{
    grid-area: top; /* define a area do grid */
    display: flex;
    justify-content: center;
    height: 120px;
    width: 100%;
    border-bottom: 6px solid black;
    background-color: rgb(3, 3, 39);
}

.grid_low{
    grid-area: low;
    display: flex;
    justify-content: center;
    height: 120px;
    width: 100%;
    border-top: 6px solid black;
    background-color: rgb(241, 241, 241);
}

#img-interativa{
    padding-left: 34%;
    padding-bottom:35px;
    
}

.imgs{
    padding-left: 34%;
    padding-bottom:35px;
}

.imgs2{
    width: 80%;
    padding-left: 22%;
    padding-bottom:35px;
}

/* Questões objetivas*/


.all-quests {
    display: flex;
    flex-direction: column;
    margin-top: 25px;   
}

.questoes {
    margin-bottom: 48px;
    width: 100%;
    background-color: white;
}

.questoes-header {
    background-color: #0f94be;
    color: #fff;
    font-size: 20px;
    font-family: Roboto;
    padding: 10px 0 10px 15px;
    border-radius: 12px 12px 0 0;
    height: 60px;
    display: flex;
    align-items: center;
}

.question-box {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid #ccc;
    gap: 15px;
}

.options {
    display: flex;
    gap: 15px;
}

.question-answer,
.question-text {
    height: auto;
    display: flex;

    flex-direction: column;
    width: 100%;
}

.bt-resposta {
    cursor: pointer;
    background-color: #f12b63;
    border-bottom: 3px solid #a40d38;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    width: 110px;
    height: 40px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    transition: all .5s ease;
    border-radius: 8px;
    align-self: end;
}

.bt-reposta:hover {
    background-color: #35121f;
    border-bottom: 3px solid #330915
}

.question-answer {
    overflow: hidden;
    height: auto;
    -o-transition: .5s;
    transition: .5s;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.answer-text {
    padding: 10px;
    border: 1px solid #ccc;
}

.correta {
    color: green;
}

.incorreta{
    color: red;
}

/* Questões discursivas  */
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
}
#title{
    background-color: #0f94be;
}

.question {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="number"] {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}

button {
    background-color: #f12b63;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    
}

button:hover {
    background-color: #35121f;
}

.hint {
    display: none;
    margin-top: 10px;
}

/* Responsividade */
@media screen and (max-width: 380px){
    .grid_mid{
        width: auto;
    }    
}
